/*Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации. */

public class Main {
    public static void main(String[] args) {
        //напишите тут ваш код
        String[] mass = {"Мама","Мыла","Раму"};
        for (int i=0; i< mass.length; i++)
            for (int j=0; j< mass.length; j++)
                for (int k=0; k< mass.length; k++)
                    if (i!=j && j!=k && k!=i)
                    System.out.println(mass[i]+mass[j]+mass[k]);
    }
}
