/*
Задание: Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.
*/


public class Main {
    public static void main(String[] args) {
        int num[] = {4,2,6,2,65};
      
        int i = 0; // устанавливаю i как указатель на первый элемент нашей Матрицы
        myFunction(i,num); // запускаю внешний Метод. На лекции 18.10.2021 не сказали, что массивы можно передавать в Метод как ссылку на него (в нашем случае как 'num' и без квадратных скобок!)
    }

    public static void myFunction (int i, int num[]) { // а вот 'принимается' массив в Метод уже с квадратными скобками - num[]
        if (i < num.length) {
            System.out.println("Печатаю "+i+"-й элемент массива: "+num[i]);
              myFunction(i+1,num); // запускаю рекурсию функции myFunction, сдвинув i на одну единицу вправо
        }
    }
}
