/*
Задание: Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.
*/


public class Main {
    public static void main(String[] args) {
        int num[] = {4,2,6,2,65};
      
        int i = 0;                      // устанавливаю i как указатель на первый элемент нашего Массива. В Массивах Java нумерация элементов начинается с '0'.
        myFunction(i,num);              // запускаю внешнюю Функцию 'myFunction'. На лекции 18.10.2021 не сказали, что массивы можно передавать во внешнюю Функцию всего-лишь как ссылку на него (в нашем случае -> 'num' и без квадратных скобок!)
    }

    public static void myFunction (int i, int num[]) {                          // а вот 'принимается' массив во внешнюю Функцию уже с квадратными скобками -> num[]
        if (i < num.length) {
            System.out.println("Печатаю "+i+"-й элемент массива: "+num[i]);     // вывожу на печать номер элемента Массива и его значение
              myFunction(i+1,num);      // запускаю рекурсию функции myFunction, сдвинув i на одну единицу вправо, чтобы перебрать все элементы Массива
        }
    }
}
